{
  "configurations" : [
    {
      "id" : "5B9C6D4E-3F2G-5E7D-AC9B-8F7G6D5E4C3B",
      "name" : "Test Scheme Action",
      "options" : {
        "codeCoverage" : {
          "targets" : [
            {
              "containerPath" : "container:PlannerApp.xcodeproj",
              "identifier" : "PlannerApp",
              "name" : "PlannerApp"
            }
          ]
        },
        "commandLineArgumentEntries" : [
        ],
        "environmentVariableEntries" : [
        ],
        "language" : "en",
        "region" : "US",
        "testExecutionOrdering" : "random",
        "testTimeoutsEnabled" : true,
        "maximumTestExecutionTimeAllowance" : 120,
        "targetForVariableExpansion" : {
          "containerPath" : "container:PlannerApp.xcodeproj",
          "identifier" : "PlannerApp",
          "name" : "PlannerApp"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true,
    "maximumTestExecutionTimeAllowance" : 120
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PlannerApp.xcodeproj",
        "identifier" : "PlannerAppTests",
        "name" : "PlannerAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PlannerApp.xcodeproj",
        "identifier" : "PlannerAppUITests",
        "name" : "PlannerAppUITests"
      }
    }
  ],
  "version" : 1
}
