{
  "configurations" : [
    {
      "id" : "7DBE8F6G-5H4I-7G9F-CE1D-AH9I8F7G6E5D",
      "name" : "Test Scheme Action",
      "options" : {
        "codeCoverage" : {
          "targets" : [
            {
              "containerPath" : "container:HabitQuest.xcodeproj",
              "identifier" : "HabitQuest",
              "name" : "HabitQuest"
            }
          ]
        },
        "commandLineArgumentEntries" : [
        ],
        "environmentVariableEntries" : [
        ],
        "language" : "en",
        "region" : "US",
        "testExecutionOrdering" : "random",
        "testTimeoutsEnabled" : true,
        "maximumTestExecutionTimeAllowance" : 60,
        "targetForVariableExpansion" : {
          "containerPath" : "container:HabitQuest.xcodeproj",
          "identifier" : "HabitQuest",
          "name" : "HabitQuest"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true,
    "maximumTestExecutionTimeAllowance" : 60
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:HabitQuest.xcodeproj",
        "identifier" : "HabitQuestTests",
        "name" : "HabitQuestTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:HabitQuest.xcodeproj",
        "identifier" : "HabitQuestUITests",
        "name" : "HabitQuestUITests"
      }
    }
  ],
  "version" : 1
}
