{
  "configurations" : [
    {
      "id" : "8ECF9G7H-6I5J-8H0G-DF2E-BI0J9G8H7F6E",
      "name" : "Test Scheme Action",
      "options" : {
        "codeCoverage" : true,
        "commandLineArgumentEntries" : [
        ],
        "environmentVariableEntries" : [
        ],
        "language" : "en",
        "region" : "US",
        "testExecutionOrdering" : "random",
        "testTimeoutsEnabled" : true,
        "maximumTestExecutionTimeAllowance" : 120
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true,
    "maximumTestExecutionTimeAllowance" : 120
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CodingReviewerTests",
        "name" : "CodingReviewerTests"
      }
    }
  ],
  "version" : 1
}
